<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<header>
    <a href="index.html">
        <img id="logomain" src="logo.png" alt="Logo">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="work.html">Work</a>
        <a class="active" href="credentials.html">Credentials</a>
        <a href="resume.html">Resume</a>
    </nav>  
</header>
<div class="bubble-container"></div> 
</body>
</html>