<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<header>
    <a href="index.html">
        <img id="logomain" src="imgs/logo.png" alt="Logo">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a class="active" href="gamedesign.html">Game Design</a>
        <a href="infosci.html">Info Sci</a>
        <a href="otherdesign.html">Other Design</a>
    </nav>
</header>
<a href="contact.html">
    <div class="bubble-container"></div> 
</a>
<section class="top">
    <h1>Game Design</h1>
    <ul>
        <li>Game 1: Description of game 1.</li>
        <li>Game 2: Description of game 2.</li>
        <li>Game 3: Description of game 3.</li>
    </ul>
</section>
<section>
    <section class="column1">
        <h3>Design Documentation</h3>
        <embed src="work/gamedes/pitchdocument.pdf" type="application/pdf" width="200%" height="800px" />
    </section>
    <section class="column2">
        <h3>Art and Assets</h3>
    </section>  
    <section>
        <h3>Design Processes</h3>
    </section>
</section>
<div id="footer"></div>
</body>
</html>