<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<header>
    <a href="index.html">
        <img id="logomain" src="imgs/logo.png" alt="Logo">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a class="active" href="gamedesign.html">Game Design</a>
        <a href="infosci.html">Info Sci</a>
        <a href="otherdesign.html">Other Design</a>
    </nav>
</header>
<a href="contact.html">
    <div class="bubble-container"></div> 
</a>
<section class="top">
    <h1>Game Design</h1>
</section>
<section class="leftline">
        <h3>Design Documentation</h3>
        <embed src="work/gamedes/pitchdoc.pdf" type="application/pdf">
    </section>
    <section class="leftline">
        <h3>Menu UI Design</h3>
        <embed src="work/gamedes/menudes.pdf" type="application/pdf">
    </section>  
    <section class = "leftline">
        <h3>Game Writing Wireframing</h3>
        <embed src="work/gamedes/finaldiagrams.drawio.html" type="text/html" />
    </section>
<div id="footer"></div>
</body>
</html>