<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<header>
    <a href="index.html">
        <img id="logomain" src="imgs/logo.png" alt="Logo">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="gamedesign.html">Game Design</a>
        <a class="active" href="infosci.html">Info Sci</a>
        <a href="credentials.html">Credentials</a>
    </nav>
</header>
<div class="bubble-container"></div> 
<section class="top">
    <h1>Information Science</h1>
</section>
<section>
    <section>
        <h2>User Research</h2>
    </section>
    <section>
        <h2>Media Design</h2>
    </section>  
    <section>
        <h2>Design Processes</h2>
    </section>
</body>
</html>